{
  "name": "data-collaborative-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:app": "webpack --config webpack.app.config.js",
    "build:service": "webpack --config webpack.service.config.js",
    "changelog": "standard-changelog",
    "recycle": "npm run build && npm run start",
    "start": "node -r dotenv/config ./dist/service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "holdenparker1647@live.com",
  "license": "ISC",
  "devDependencies": {
    "@material/data-table": "^13.0.0",
    "@material/mwc-button": "^0.25.1",
    "@material/mwc-linear-progress": "^0.25.1",
    "@material/mwc-textfield": "^0.25.1",
    "@material/mwc-top-app-bar-fixed": "^0.25.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.1",
    "css-loader": "^6.3.0",
    "dart-sass": "^1.25.0",
    "express": "^4.17.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "node-fetch": "^3.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "standard-changelog": "^2.0.27",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "tsc": "^2.0.3",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
